.add-products {
  .list-reset();
}

.add-products__item {
  padding-top: 12px;
  padding-bottom: 17px;
  border-top: 1px solid @round-border-grey;

  &:last-child {
    border-bottom: 1px solid @round-border-grey;
  }
}
