.add-product-card__title {
  .indents-none();
  .title-upper(16px);
  margin-left: 2px;
  margin-bottom: 14px;
  line-height: 16px;
  color: @upper-title-black;
}

.add-product-card__info {
  width: 100%;
  margin-bottom: 13px;
  line-height: 14px;
  border-collapse: collapse;
}

.add-product-card__info-legend {
  text-align: left;
}

.add-product-card__info-value {
  text-align: right;
}
