.advantages {
  background-color: @white;
}

.advantages__wrapper {
  .paddings(20px);
  padding-top: 5px;
  padding-bottom: 45px;
}

.advantages__title {
  .indents-none();
  .title();
  margin-bottom: 28px;
  line-height: 60px;
  color: @title-black;
}

.advantages__list {
  .indents-none();
}
