.button {
  .inline-block();
  .title-upper(16px);
  box-sizing: border-box;
  width: 280px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  line-height: 20px;
  color: @white;
  background-color: @green;

  &--small {
    .title-upper(14px);
  }

  &--grey {
    color: @text-grey;
    background-color: @bg-grey;
  }
}
