.contacts {
  background-color: @white;

  &--inner-page {
    background-color: @bg-grey;
  }
}

.contacts__wrapper {
  .paddings(20px);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 28px;
  padding-bottom: 27px;
}

.contacts__call {
  .indents-none();
  .title-upper(16px);
  margin-right: 18px;
  line-height: 20px;
  color: @title-black;
}

.contacts__address {
  .indents-none();
  line-height: 20px;
  margin-bottom: -2px;
}
