.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

.copyright__title {
  .indents-none();
  font-size: 16px;
  line-height: 16px;
  color: @text-grey;
}

.copyright__logo {
  margin-right: -6px;
}
