.example {
  background-color: @bg-grey;
}

.example__wrapper {
  .paddings(20px);
  padding-top: 15px;
  padding-bottom: 36px;
}

.example__title {
  .indents-none();
  .title();
  margin-bottom: 25px;
  line-height: 60px;
  color: @title-black;
}

.example__text {
  .indents-none();
  margin-bottom: 25px;
}

.example__data {
  margin-bottom: 34px;
}

.example__cost {
  .indents-none();
  .title-upper(14px);
  margin-bottom: 35px;
  text-align: center;
}
