.inner-page {
  background-color: @white;
}

.inner-page__header {
  .paddings(20px);
  padding-top: 15px;
  padding-bottom: 25px;
}

.inner-page__title {
  .indents-none();
  .title();
  line-height: 60px;
  text-align: left;
  color: @title-black;
}
