.intro {
  text-align: center;
  background-color: @white;
  color: @white;
}

.intro__wrapper {
  .paddings(20px);
  padding-top: 27px;
  padding-bottom: 11px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat, no-repeat;
}

.intro__title {
  .indents-none();
  .title();
  margin-bottom: 25px;
  line-height: 36px;
}

.intro__slogan {
  .indents-none();
  .title-upper(14px);
  margin-bottom: 28px;
  line-height: 14px;
}

.intro__image {
  display: block;
  margin-bottom: 4px;
}
