.main-menu {
  .list-reset();
  text-align: center;
  display: none;
}

.main-menu__item {
  padding-top: 22px;
  padding-bottom: 19px;
  border-top: 1px solid @border-grey;

  &:last-child {
    padding-bottom: 18px;
  }
}

.main-menu__link {
  .title-upper(20px);
  line-height: 20px;
  font-weight: 500;
  color: @title-black;
}
