.map {
  position: relative;
  min-height: 362px;
  overflow: hidden;
}

.map__image {
  display: block;
  position: absolute;
  top: -38px;
  left: 0;
  right: 0;
  width: 320px;
  height: 400px;
  z-index: -1;
  margin: 0 auto;
}

.map__scheme {
  .indents-none();
  width: 100%;
  height: 362px;
  display: block;
  border: none;
  z-index: 1;
}
