.products {
  .list-reset();
  box-sizing: border-box;
  border: 1px solid @border-lightgrey;
}

.products__item {
  padding-left: 19px;
  padding-right: 17px;
  padding-bottom: 24px;
  border-bottom: 1px solid @border-lightgrey;

  &:last-child {
    border-bottom: none;
  }
}
