.profile {
  background-color: @white;
}

.profile__wrapper {
  padding-bottom: 29px;
}

.profile__message {
  .indents-none();
  .title-upper(14px);
  width: 230px;
  margin-left: 20px;
  margin-bottom: 38px;
  line-height: 18px;
  color: @title-black;
}
