.site-footer {
  background-color: @bg-grey;
}

.site-footer__wrapper {
  .paddings(20px);
  padding-top: 37px;
  padding-bottom: 15px;
  text-align: center;
}

.site-footer__social-list {
  .indents-none();
}

.site-footer__logo {
  display: block;
  margin-bottom: 27px;
}
