.site-header {
  background-color: @white;
}

.site-header__wrapper {
  position: relative;
  border-bottom: 1px solid @border-grey;
}

.site-header__logo-wrapper {
  .paddings(20px);
  padding-top: 10px;
  padding-bottom: 16px;
}

.site-header__logo-image {
  display: block;
}

.site-header__toggle {
  .indents-none();
  .inline-block();
  position: absolute;
  top: 23px;
  right: 19px;
  width: 25px;
  height: 19px;
  border: none;
  background: none;
  outline: 2px solid black;
}
