.slider {
  position: relative;
}

.slider__image {
  display: block;
  margin-left: -20px;

  &--after {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.slider__controls {
  margin-top: 32px;
}
