.social {
  .list-reset();
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 22px;
  padding-bottom: 21px;
  border-top: 1px solid fade(@black, 10%);
  border-bottom: 1px solid fade(@black, 10%);
}

.social__item {
  width: 22px;
  height: 19px;
  margin-right: 34px;
  outline: 2px solid black;

  &:last-child {
    margin-right: 0;
  }
}
