.list-reset() {
  list-style: none;
}

.indents-none() {
  margin: 0;
  padding: 0;
}

.paddings(@size: 20px) {
  padding-left: @size;
  padding-right: @size;
}

.inline-block() {
  display: inline-block;
  vertical-align: middle;
}

.title(@size: 36px) {
  font-family: "Oswald", "ArialMT", sans-serif;
  font-size: @size;
  font-weight: normal;
}

.title-upper(@size: 24px) {
  font-family: "Oswald", "ArialMT", sans-serif;
  font-size: @size;
  font-weight: normal;
  text-transform: uppercase;
}
